{
  "name": "atomix-mds",
  "version": "0.0.1",
  "private": true,
  "description": "AtomiX MDS MiniDapp — native-parity trustless cross-chain swaps",
  "scripts": {
    "test": "node test/run.js && bash test/rhino.sh && node test/ui_render.js && node test/browser_chain.js"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
